;
;DestDir can be 10 for Windows directory, 11 for Windows\System(32) directory.

[version]
; version signature (same for both NT and Win95) do not remove
signature="$CHICAGO$"
AdvancedINF=2.0

[SourceDisksNames]
; This section specifies that all sources are in the "default" location.
1="default",,1

[DefaultInstall]
; Default section to process and copy all files under the section
; capicom.files and Register DLLs under the section capicom.register.
CopyFiles=ET299.files
RegisterOCXs=ET299.register

[DestinationDirs]
; Destination Directories for CopyFiles Sections.
; 11 indicates LDID_SYS - system directory
ET299.files=11

[ET299.files]
; ,,,32 - Suppress version conflict dialog and don't overwrite newer DLLs
ET299_FULL.dll,,,32
ET299AppCom.dll,,,32

[ET299.register]
%11%\ET299_FULL.dll
%11%\ET299AppCom.dll